# emfjson-mongo

./: .gitignore  README.md  pom.xml
src/main/java/org/emfjson/mongo/: EcoreHelpers.java  MongoHandler.java  MongoHelper.java  MongoResource.java  MongoResourceFactory.java
src/main/java/org/emfjson/mongo/bson/codecs/: JsonWriter.java
src/main/java/org/emfjson/mongo/streams/: MongoInputStream.java  MongoOutputStream.java
src/test/java-gen/org/emfjson/couchemf/tests/model/: ANode.java  BNode.java  ModelFactory.java  ModelPackage.java  Node.java
src/test/java/org/emfjson/mongo/: TestSuite.java
src/test/java/org/emfjson/mongo/bench/: Benchmark.java
src/test/java/org/emfjson/mongo/fixtures/: LoadFixtures.java
src/test/java/org/emfjson/mongo/tests/: DynamicTest.java  LoadReferenceTest.java  MongoHandlerLoadTest.java  MongoHandlerSaveAndLoadTest.java  MongoHandlerSaveTest.java  MongoHandlerTest.java  MongoResourceLoadTest.java  MongoResourceSaveTest.java  UseIdTest.java
src/test/resources/: model.xcore
